<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Eli</title>
        
        <style>
            /*Resetting default margin and padding*/
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            /*Body styles*/
            body{
                font-family: Arial, Helvetica, sans-serif;
            }

            /*Header styles*/
            header{
                background-color: #333;
                padding: 20px;
                color: #fff;
                text-align: center;
            }

            /*Introduction section styles*/
            .introduction{
                background-color: #f4f4f4;
                padding: 20px;
                margin: 20px 0;
            }

            /* Skills section styles */
            .skills{
                background-color: #eee;
                padding: 20px;
                margin: 20px 0;
            }
            .skills ul{
                list-style: none;
            }
            .skills li{
                border: 1px solid #ccc;
                padding: 10px;
                margin-bottom: 10px;
            }

            /*Contact section styles*/
            .contact{
                background-color: #f0f0f0;
                padding: 20px;
                margin: 20px 0;
            }
            .contact ul{
                list-style-type: none;
            }
            .contact li a{
                color: #333;
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Eli Munga</h1>
        </header>

        <section class="introduction">
            <h2>Introduction</h2>
            <p>Hello, I'm Eli Munga.I live in Kenya and I am passionate about learning programming languages. </p>
        </section>

        <section class="skills">
            <h2>Skills</h2>
            <ul>
                <li>C/C++</li>
                <li>HTML/CSS/JavaScript</li>
                <li>Python</li>
                <li>Database Management</li>
            </ul>
        </section>

        <section class="contact">
            <h2>Contact Information</h2>
            <ul>
                <li>Email: <a href="mailto:elimunga@students.uonbi.ac.ke">elimunga@students.uonbi.ac.ke</a></li>
                <li>Intagram: <a href="https://instagram.com/mvngq">@mvngq</a></li>
            </ul>
        </section>
    </body>
</html>
